# Aviel-Dialogue-Mischiefs

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
docs/: dialogue-guide.md  modder-storage-guide.md
docs/examples/: README.md  entity_dialogues.json
docs/examples/dialogues/: guard.json
docs/examples/npc_templates/: guard.json
docs/examples/trades/: guard_armory.json
docs/schemas/: dialogue.schema.json  entity_dialogues.schema.json  npc_template.schema.json  trade.schema.json
src/main/java/net/aviel/dialogue/: AvielsDialogueMod.java  AvielsDialogueModClient.java  Config.java
src/main/java/net/aviel/dialogue/api/: AdmDialogueApi.java  DialogueBuilder.java
src/main/java/net/aviel/dialogue/api/event/: DialogueChoiceEvent.java  DialogueOpenEvent.java
src/main/java/net/aviel/dialogue/client/: AdmGuiKit.java  AmethystPicker.java  AmethystSlider.java  ClientPacketHandler.java  DialogueTextLocalizer.java  NpcDialogueScreen.java  NpcEditorScreen.java  NpcEmoteClientCache.java  NpcPlayerAnimCompat.java  NpcTradeItems.java  NpcTradeScreen.java
src/main/java/net/aviel/dialogue/client/model/: DialogueNpcModel.java
src/main/java/net/aviel/dialogue/client/renderer/: DialogueNpcRenderer.java
src/main/java/net/aviel/dialogue/command/: DialogueNpcCommand.java  NpcCommandTargets.java  NpcEditCommands.java  NpcEquipCommands.java  NpcPoiCommands.java  NpcSelections.java
src/main/java/net/aviel/dialogue/entity/: DialogueNpcEntity.java
src/main/java/net/aviel/dialogue/entity/ai/: NpcWalkToPoiGoal.java
src/main/java/net/aviel/dialogue/item/: PoiMarkerItem.java  PoiMarkerName.java
src/main/java/net/aviel/dialogue/network/: NpcDialogueAnimationPacket.java  NpcDialogueChoicePacket.java  NpcEditorActionPacket.java  NpcEmoteSyncPacket.java  NpcMoveToPacket.java  NpcTradeActionPacket.java  OpenNpcDialoguePacket.java  OpenNpcEditorPacket.java  OpenNpcTradePacket.java
src/main/java/net/aviel/dialogue/npc/: DialogueClientJson.java  DialogueEntityEvents.java  DialogueItemHandler.java  DialogueSessionManager.java  DialogueValidator.java  NpcDialogueService.java  NpcEditorService.java  NpcEmoteService.java  NpcEmoteSyncEvents.java  NpcEquipment.java  NpcTemplateService.java  NpcTradeService.java
src/main/java/net/aviel/dialogue/npc/dialogue/: NpcDialogueDefinition.java  NpcDialoguePlayerData.java
src/main/java/net/aviel/dialogue/npc/emote/: NpcEmoteEasing.java  NpcJsonEmoteClip.java  NpcJsonEmoteParser.java
src/main/java/net/aviel/dialogue/npc/poi/: MoveSpeed.java  NpcMovementService.java  NpcPoiData.java  PointOfInterest.java
src/main/java/net/aviel/dialogue/npc/storage/: AdmDataPackManager.java  ConfigAssetPackBuilder.java  DialogueFileCache.java  DialogueRepository.java  DialogueStorage.java
src/main/java/net/aviel/dialogue/npc/trade/: NpcTradeDefinition.java
src/main/java/net/aviel/dialogue/util/: JsonReaders.java
src/main/resources/assets/adm/lang/: en_us.json  ru_ru.json
src/test/java/net/aviel/dialogue/api/: DialogueBuilderTest.java
src/test/java/net/aviel/dialogue/docs/: DocsExamplesTest.java
src/test/java/net/aviel/dialogue/npc/dialogue/: NpcDialogueDefinitionTest.java
src/test/java/net/aviel/dialogue/npc/storage/: DialogueRepositoryTest.java
src/test/java/net/aviel/dialogue/npc/trade/: NpcTradeDefinitionTest.java
